amqp==5.0.2
apturl==0.5.2
asgiref==3.3.1
asn1crypto==0.24.0
astroid==2.4.2
beautifulsoup4==4.9.3
billiard==3.6.3.0
Brlapi==0.6.6
bs4==0.0.1
celery==5.0.4
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==3.1.4
django-environ==0.4.5
gevent==20.9.0
greenlet==0.4.17
grequests==0.6.0
httplib2==0.9.2
idna==2.10
importlib-metadata==3.1.1
isort==5.6.4
keyring==10.6.0
keyrings.alt==3.0
kombu==5.0.2
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
pexpect==4.2.1
Pillow==5.1.0
prompt-toolkit==3.0.8
protobuf==3.0.0
psutil==5.7.3
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.4
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2020.4
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.25.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
system-service==0.3
systemd-python==234
toml==0.10.2
typed-ast==1.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.2
usb-creator==0.3.3
vine==5.0.0
wadllib==1.3.2
wcwidth==0.2.5
wrapt==1.12.1
xkit==0.0.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.2.0


